# SpringBootSite

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java  GreetingController.java  SimplePasswordEncoder.java
src/main/java/com/example/sweater/config/: EncriptingConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSecurityConfug.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  MessagesController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailService.java  MessageService.java  UserService.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Create_message_likes_table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  subscription.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/example/sweater/: LoginTest.java  SimplePasswordEncoderTest.java  SimpleTest.java  TestHTMLCode.java  TestSpring.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  message-after.sql  message-before.sql  user-after.sql  user-before.sql
src/uploads/: .gitignore
